{
  "name": "@surge/monorepo",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "Surge — a modern MCP client (desktop + mobile) that operates over MCP servers",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "pnpm --filter @surge/desktop dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @surge/core build",
    "build:server": "pnpm --filter @surge/bookmarks-history-mcp build",
    "build:desktop": "pnpm --filter @surge/desktop build",
    "typecheck": "pnpm -r typecheck",
    "test": "node scripts/test.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.5"
  }
}
